# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XyrisOS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/purvesh/Projects/XyrisOS/build/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.elf


#############################################
# Order-only phony target for kernel.elf

build cmake_object_order_depends_target_kernel.elf: phony || CMakeFiles/kernel.elf.dir

build CMakeFiles/kernel.elf.dir/kernel/core/kernel.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /home/purvesh/Projects/XyrisOS/kernel/core/kernel.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/kernel/core/kernel.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra -std=gnu2x -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra
  INCLUDES = -I/home/purvesh/Projects/XyrisOS/kernel -I/home/purvesh/Projects/XyrisOS/kernel/include
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/kernel/core

build CMakeFiles/kernel.elf.dir/kernel/graphics/framebuffer.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /home/purvesh/Projects/XyrisOS/kernel/graphics/framebuffer.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/kernel/graphics/framebuffer.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra -std=gnu2x -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra
  INCLUDES = -I/home/purvesh/Projects/XyrisOS/kernel -I/home/purvesh/Projects/XyrisOS/kernel/include
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/kernel/graphics

build CMakeFiles/kernel.elf.dir/kernel/graphics/graphics.c.obj: C_COMPILER__kernel.2eelf_unscanned_ /home/purvesh/Projects/XyrisOS/kernel/graphics/graphics.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/kernel/graphics/graphics.c.obj.d
  FLAGS = -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra -std=gnu2x -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra
  INCLUDES = -I/home/purvesh/Projects/XyrisOS/kernel -I/home/purvesh/Projects/XyrisOS/kernel/include
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/kernel/graphics


# =============================================================================
# Link build statements for EXECUTABLE target kernel.elf


#############################################
# Link the executable kernel.elf

build kernel.elf: C_EXECUTABLE_LINKER__kernel.2eelf_ CMakeFiles/kernel.elf.dir/kernel/core/kernel.c.obj CMakeFiles/kernel.elf.dir/kernel/graphics/framebuffer.c.obj CMakeFiles/kernel.elf.dir/kernel/graphics/graphics.c.obj
  FLAGS = -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-pic -fno-pie -ffunction-sections -fdata-sections -m64 -march=x86-64 -mabi=sysv -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -Wall -Wextra
  LINK_FLAGS = -nostdlib -static   -nostdlib -static -Wl,-m,elf_x86_64 -Wl,-z,max-page-size=0x1000 -Wl,--gc-sections -T /home/purvesh/Projects/XyrisOS/boot/linker.ld
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel.elf
  TARGET_PDB = kernel.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/purvesh/Projects/XyrisOS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/purvesh/Projects/XyrisOS/build && /usr/bin/cmake --regenerate-during-build -S/home/purvesh/Projects/XyrisOS -B/home/purvesh/Projects/XyrisOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/purvesh/Projects/XyrisOS/build

build all: phony kernel.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/purvesh/Projects/XyrisOS/CMakeLists.txt /home/purvesh/Projects/XyrisOS/toolchain/x86_64-toolchain.cmake /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/purvesh/Projects/XyrisOS/CMakeLists.txt /home/purvesh/Projects/XyrisOS/toolchain/x86_64-toolchain.cmake /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
